<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="_css/style.css">

    <title>Valentine´s Day</title>
</head>
<body>
    <div class="container">
        <div class="div-left">
            <img src="_imagens/foto_casal.png" alt="Foto de casal" width="200px">
        </div><!-- div-left -->
        <div class="div-right">
            <div class="div-text">
                <img src="_imagens/foto_title.png" alt="title" width='200px'>
                <div class="div-p">
                    <p>ONLY THIS WEEKEND</p>
                </div><!-- div-p -->
                <div class="div-p msg">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium consequatur quasi voluptates voluptatibus esse. Deserunt nisi autem eveniet illo.</p>
                </div><!-- div-p -->
            </div><!-- div-text-->
        </div><!-- div-right-->
    </div><!-- container -->
</body>
</html>